<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/angular-material/angular-material.css">
    <link rel="styleSheet" href="/lib/angular-ui-grid/ui-grid.min.css">
    <link rel="styleSheet" href="/lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="/lib//angular-material-data-table/dist/md-data-table.min.css" type="text/css"/>
    
    
    <link rel="styleSheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material%20Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <!-- <link href="css/ionic.app.css" rel="stylesheet"> -->



    <!-- angular material js -->
	<script src="/lib/angular/angular.js"></script>
    <script src="/lib/angular-animate/angular-animate.js"></script>
    <script src="/lib/angular-aria/angular-aria.js"></script>
    <script src="/lib/angular-messages/angular-messages.js"></script>
    <script src="/lib/angular-material/angular-material.js"></script>
    
    <!-- angular ui grid/bootstrap js -->
    <script src="/lib/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="/lib/angular-ui-grid/ui-grid.js"></script>
    <script src="/lib/angular-material-data-table/dist/md-data-table.min.js"></script>


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>-->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/services.js"></script>
    <script src="js/index.js"></script>
    
    <!-- WebForm Modules -->
    <script src="js/wFormMenu.js"></script>
    <script src="js/wFormMain.js"></script>
    <script src="js/invoice.js"></script>
    <script src="js/order.js"></script>
    <script src="js/orderDetails.js"></script>
    
  </head>
  <body ng-app="webform">
    
  <!-- The nav bar that will be updated as we navigate between views. -->
       
       
  <!-- The views will be rendered in the <ion-nav-view> directive below -->
  <!-- Templates are in the /templates folder (but you could also -->
  <!-- have templates inline in this html file if you'd like). -->
   
    <ion-nav-view>
      <a ui-sref="webForm">webForm</a>
      <a ui-sref="webForm.order">POrderList</a>
      <a ui-sref="webForm.order.details">POrderDetails</a>
    </ion-nav-view>
    <div ui-view></div>
  </body>
</html>
